<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-E8D8940D41C2B63FB189F0A6FAACAA56_0000</CrashGUID>
		<ProcessId>9492</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>36548</SecondsSinceStart>
		<GameName>UE4-source</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.16.3-3561208+++UE4+Release-4.16</EngineVersion>
		<CommandLine>&quot;B:/FreedomReal/FREEDOM/PROYECTO/source/source.uproject&quot;-EpicPortal</CommandLine>
		<LanguageLCID>3082</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.16-CL-3561208</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Pepe</UserName>
		<BaseDir>B:/UnrealEngine/UE_4.16/Engine/Binaries/Win64/</BaseDir>
		<RootDir>B:/UnrealEngine/UE_4.16/</RootDir>
		<MachineId>6A255FB4460632C01BED928EDCE450F0</MachineId>
		<LoginId>6a255fb4460632c01bed928edce450f0</LoginId>
		<EpicAccountId>59348a7e39f744e38e82324575011dc9</EpicAccountId>
		<CallStack />
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Ensure condition failed: ExpectedWorkThisFrame &lt;= 1.01f * TotalAmountOfWork - CompletedWork [File:D:\Build\++UE4+Release-4.16+Compile\Sync\Engine\Source\Runtime\Core\Private\Misc\SlowTask.cpp] [Line: 86] &nl;Work overflow in slow task. Please revise call-site to account for entire progress range.&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD FX(tm)-8320 Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon (TM) RX 470 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8535699456</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1001259008</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140734321291264</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>939339776</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1624539136</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2096885760</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2477178880</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636378158985070000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
