Engine\Binaries\Win64\UE4Game.exe	2017-08-01T15:53:07.639Z
source.exe	2017-08-08T08:59:04.891Z
Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.dll	2017-07-07T18:06:57.210Z
Engine\Binaries\ThirdParty\Windows\DirectX\x64\WinPixEventRuntime.dll	2017-07-07T18:07:18.206Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll	2017-07-07T18:07:12.706Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll	2017-07-07T18:07:13.244Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll	2017-07-07T18:07:12.662Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll	2017-07-07T18:07:12.383Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll	2017-07-07T18:07:12.332Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll	2017-07-07T18:07:08.699Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll	2017-07-07T18:07:09.522Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll	2017-07-07T18:07:10.106Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\ApexFrameworkPROFILE_x64.dll	2017-07-07T18:07:10.901Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\NvClothPROFILE_x64.dll	2017-07-07T18:07:11.118Z
Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll	2017-07-07T18:06:57.443Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll	2017-07-07T18:07:18.125Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll	2017-07-07T18:07:18.140Z
Engine\Binaries\ThirdParty\Oculus\OculusMobile\SDK_1_0_3\Win64\VrApiShim.dll	2017-07-07T18:06:57.396Z
Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_6\Win64\openvr_api.dll	2017-07-07T18:06:58.137Z
Engine\Build\Build.version	2017-08-01T15:53:25.758Z
